.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f2f5;
  
  .ant-spin {
    .ant-spin-text {
      color: #666;
      margin-top: 12px;
    }
  }
}